searchUrl=http://localhost/search

#设置搜索idkey  (搜索引擎加关键词) 在Redis中的自动销毁时间 单位分钟 （这个东西被我存放在Redis的 数据库 1 中了）
#idKeyDestoryTime=30  这个就设定死吧 

#百度搜索的一些配置
#请求搜索的路径没有加搜索内容和请求参数之前
baidu.requestUrl=https://www.baidu.com/s
baidu.requestName=wd

#好搜的一些配置
haosou.requestUrl=http://www.haosou.com/s
haosou.requestName=q
haosou.page=pn
#对第二页数据进行单独方法封装把 没有通用

bing.requestUrl=http://cn.bing.com/search
bing.requestName=q
#好想用Google
google.requestUrl=http://cn.google.comxxxxxx
google.requestName=xxxxxx